.admin {
    padding-block: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "sidebar maincontent maincontent maincontent";
    gap: 2rem;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    border: 4px solid var(--white);
    border-radius: 1rem;
    padding-block: 2rem;
    padding-inline: 1rem;
    align-self: flex-start;
}

.sidebar .btn {
    border: 2px solid transparent;
}

.sidebar .inactive {
    padding: 0.5em 1.5rem;
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
    font-weight: 400;
}

.sidebar img {
    width: 75%;
    margin-inline: auto !important;
    object-fit: cover;
    margin-bottom: 1rem;
}

.sidebar h3,
.sidebar h4 {
    text-align: center;
    color: var(--highlight);
}

.sidebar hr {
    margin: 0;
    margin-block: 1rem;
    background-color: var(--white);
}

.Destination {
    display: none;
    flex-direction: column;
    gap: 1rem;
}

.Destination input {
    padding: 0.5rem 1rem;
    border-radius: 50px;
}

.viweUser {
    margin: 1rem 0;
}

.viweUser button {
    width: 100%;
}

.editdesti {
    margin: 1rem 0;
}

.editdesti button {
    width: 100%;
}

.viewDestination {
    margin: 1rem 0;
}

.viewDestination button {
    width: 100%;
}

/* table */
table {
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    text-align: center;
}

table td,
table th {
    border: 1px solid var(--white);
    padding: 6px;
    text-align: center;
}

table tr:nth-child(even) {
    background-color: var(--background);
}

table tr:hover {
    background-color: var(--background-light);
}

table th {
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: left;
    background-color: var(--background-dark);
    color: white;
    text-align: center;
}

.imgAvatarwraper {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
}

.imgAvatarwraper img {
    width: 100%;
    height: 100%;
}

.deleteUserBtn {
    margin: 1rem 0;
    background-color: var(--failure);
    background-image: none;
}

.main-content {
    grid-area: maincontent;
    position: relative;
    min-height: 50vh;
    padding: 2rem;
    border-radius: 2rem;
    border: 8px solid var(--white);
}

#blank {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

#loader {
    display: none;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgheader {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
}

.imgheader img {
    width: 100%;
    height: 100%;
}

.wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
}

#default h1 {
    margin-bottom: 2rem;
}

#default p {
    margin-bottom: 1rem;
    letter-spacing: 1px;
}