.pricing{
    padding-block: 5rem;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    grid-template-areas: 
    "h1 h1 h1"
    "basic premium luxury";
} 

.pricing h1{
    grid-area: h1;
}
.pricing h1 span{
    color:var(--highlight);
}
.pricing .card{
    background-color: var(--background-dark);
    transition: transform 0.2s ease-out;
    cursor:pointer;
}

.pricing .card:hover{
    transform: scale(1.01);
}
.pricing .card:nth-of-type(1){
    grid-area: basic;
}
.pricing .card:nth-of-type(2){
    grid-area: premium;
}
.pricing .card:nth-of-type(3){
    grid-area: luxury;
}

.pricing .card img{
    width: 100%;
    object-fit: cover;
    height:250px;
    border-radius: 1rem 1rem 0 0;
    margin-bottom: 1rem;
}
.pricing .card h3{
    margin-bottom: 1rem;
}

.pricing .card p:last-of-type{
    margin-bottom: 1rem;
}
.pricing .fa-check{
    color:var(--success);
}
.pricing .fa-xmark{
    color:var(--failure);
}
.modal{
    max-height: 50vh;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: var(--background-dark);
    padding:2rem;
    border-radius: 2rem;
    border:none;
    border:2px solid var(--background-light);
    /* overflow-y: hidden; */
}

.modal::backdrop{
    background:#0008;
}
.modal::-webkit-scrollbar{
    width:0.5em;
}
.modal::-webkit-scrollbar-track{
    background-color: transparent !important;
    margin-block: 3em;
    /* border: 20px solid transparent; */
    background-clip: content-box;
}
.modal::-webkit-scrollbar-thumb{
    background-color: var(--background-light);
    border-radius: 50px;
    border:4px solid transparent !important;
}

.modal h3{
    margin-bottom: 2rem;
}
.modal h3 span{
    font-size: 1rem;
    color:var(--highlight);
    text-transform: normalize;
}
.modal h5{
    color:var(--primary);
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}
.modal p{
    margin-bottom: 2rem;
    font-size: var(--nav-link);
}

/* Media queries for Pricing Page */
@media screen and (max-width:1020px){
    /* medium screen */
    .pricing{
   
    grid-template-columns: repeat(2,1fr);  
    grid-template-areas: 
    "h1 h1"
    "basic premium "
    "luxury 0";

} 

}

@media screen and (max-width: 600px){
    /* smaller screen */
    .pricing{
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: 
    "h1"
    "basic"
    "premium"
    "luxury"
    ;
   
       
}  

}